= lunar_lander

Ruby version of 1979 Atari video game Lunar Lander

== Install instructions


  # From github
  git clone git://github.com/lucasmundim/lunar_lander.git
  cd lunar_lander
  gem install bundler
  bundle install
  rake run

  # From rubygems
  (sudo) gem install lunar_lander

== Contributing to lunar_lander

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own com$

== Copyright

Copyright (c) 2011 Lucas Mundim, Marcelo Murad. See LICENSE.txt for further details.